[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel_scheduler.err.log
stdout_logfile=/var/log/laravel_scheduler.out.log
